# RaspberryFish

./: README.md  pom.xml
resources/: .gitignore  iais3.p12
src/main/java/com/uni/bonn/semantic/lab/raspberry/: DeviceController.java  GPIOOutputPin.java  GpioSingleton.java  GreetingController.java  Raspberry.java
src/main/java/de/fhg/iais/eis/ids/speakingfish/: App.java  JerseyConfig.java  SelfDescriptionGenerator.java  SpeakingFishConnectorController.java
src/main/java/de/fhg/iais/eis/ids/speakingfish/raspberry/: RaspberryWebEndpoint.java
src/main/java/de/fhg/iais/eis/ids/speakingfish/raspberry/fish/: FishWebEndpoint.java
src/main/java/de/fhg/iais/eis/ids/speakingfish/raspberry/gpio/: GpioWebEndpoint.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/fhg/iais/eis/ids/speakingfish/: AppTest.java
