# Broker self-description related properties
connector.url=http://www.iais.fraunhofer.de/ids/sebastiansbestever
connector.maintainer=https://daps-dc.nicos-rd.com/IDS/Participants/fraunhofer_iais
connector.modelversion=1.0.1-SNAPSHOT

# Spring JSON serialization
spring.jackson.default-property-inclusion=NON_NULL

# ids infrastructure services
idslab.echoservice=http://192.168.255.100:8082
#idslab.daps=https://daps-dc.nicos-ag.com:8081/token
idslab.daps=http://daps.aisec.fraunhofer.de:8080
#connector.broker=http://example.org/ids/broker
connector.broker=http://192.168.255.122:8080
connector.participant=http://industrialdataspace.org/participants/iais/

server.port=8443
server.ssl.key-store=resources/iais3.p12
server.ssl.key-store-directory=resources
server.ssl.key-store-name=iais3.p12
server.ssl.key-store-password=password

test.sparqlqueries=src/test/resources/DBpediaQueries2012.txt